<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            overflow: hidden;
        }
        div {
            -webkit-app-region: drag;
            margin: 2px;
            background-image: url(Journal.png);
            width: 99vw;
            height: 99vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            place-content: center;
            align-content: center;
            justify-content: center;
        }
        textarea {
            -webkit-app-region: no-drag;
            resize: none;
            background: transparent;
            margin: auto 0;
            width: 37vw;
            height: 95vh;
            font-size: 5vh;
            line-height: 5.58823529412vh;

        }
    </style>
<meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<meta
    http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'"
/>
<meta
    http-equiv="X-Content-Security-Policy"
    content="default-src 'self'; script-src 'self'"
/>
</head>
<body>
    <div>
        <textarea rows="16"></textarea>
        <textarea rows="16"></textarea>
    </div>
</body>
</html>